<?php

$_ = array(
	'csv_import_description' => array(
		-1 => '1.	При импортировании данных необходимо пользоваться рабочей книгой MS Excel. Данные в рабочую книгу следует заносить в следующем порядке (наименования столбцов приведены слева направо): Личный код, Имя, Фамилия, Класс, Курс, Структурная единица, Кафедра, Профессия. При добавлении статуса в импортируемом файле должны присутствовать как минимум следующие данные: Личный код, Имя, Фамилия. При удалении статуса в импортируемом файле могут присутствовать только личные коды. Если данные представлены в другом порядке, то этот порядок также можно изменить в ходе импортирования, однако рекомендуется использовать вышеприведенный порядок.
<br /><br />
2.	Выберите тип карты и данные, которые вы хотите импортировать. Примечание: Одновременно можно импортировать только данные лиц, ходатайствующих о получении карт одного и того же типа!
<br /><br />
3.	Добавьте файл данных. При импортировании следите за тем, чтобы в качестве типа сохранения импортируемого файла MS Excel был установлен формат CSV.
<br /><br />
4.	В качестве разделителя данных следует использовать тот же самый разделитель, который указан в настройках вашего компьютера. Вы можете проверить настройки разделителя следующим образом: Start – Control panel – Regional and Language options – Customize – List separator. В качестве разделителя во время импортирования должен использоваться тот же самый разделитель, который указан в разделе «List separator». Например, если в разделе «List separator» указана точка с запятой, то при импортировании данных в качестве разделителя данных также следует указать точку с запятой.
<br /><br />
5.	Если в импортируемом файле используется строка заголовка, то в графе строки заголовка следует поставить галочку. Если в импортируемом файле не используется строка заголовка, то галочку ставить не надо.
6.	Нажмите на кнопку «Импортировать пользователей».
<br /><br />
7.	Если в импортируемом файле данных порядок столбцов отличается от указанного в пункте 1, то имеется возможность изменения данного порядка. После этого все импортированные данные одновременно открываются в одной таблице, в которой данные каждого лица можно подтвердить или оставить неподтвержденными. Если данные должны остаться неподтвержденными, то следует удалить галочку, расположенную в графе строки данных. Если при импортировании возникает проблема, или же в данных кого-то из лиц, ходатайствующих о получении карты, имеется ошибка, то система показывает в столбце «Статус» соответствующую информацию или сообщение об ошибке.
<br /><br />
После импортирования данных соответствующему лицу присваивается выбранный статус, а также возможность заказать карту, разрешенную для этого статуса.',
	),
);

?>