<?php

$_ = array(
	'csv_import_description' => array(
		-1 => '<b>NB! Импортирование данных:</b><br />

1.	При импортировании данных удобнее всего использовать рабочую книгу MS Excel. Данные в рабочую книгу следует заносить в следующем порядке (наименования столбцов приведены слева направо): «Личный код, Имя, e-mail, Телефон, Адрес, Город/Уезд, Государство, Почтовый индекс, Должность, Класс, Структурная единица, Кафедра». Если данные представлены в другом порядке, то этот порядок также можно изменить в ходе импортирования, однако рекомендуется использовать вышеприведенный порядок. Минимальным набором данных для импортирования являются личный код, имя и фамилия лица, ходатайствующего о получении карты.
<br /><br />
2.	Выберите тип карты и данные, которые вы хотите импортировать. Примечание: Одновременно можно импортировать только данные лиц, ходатайствующих о получении карт одного и того же типа!
<br /><br />
3.	Затем просим вас добавить файл данных. При импортировании следует обязательно следить за тем, чтобы в качестве типа сохранения импортируемого файла MS Excel обязательно был установлен формат CSV.
<br /><br />
4.	В качестве разделителя данных следует использовать тот же самый разделитель, который указан в настройках вашего компьютера. Вы можете проверить настройки разделителя следующим образом: Start – Control panel – Regional and Language options – Customize – List separator. В качестве разделителя во время импортирования должен использоваться тот же самый разделитель, который указан в разделе «List separator». Например, если в разделе «List separaator» указана точка с запятой, то при импортировании данных в качестве разделителя данных также следует указать точку с запятой.
<br /><br />
5.	Если в импортируемом файле используется строка заголовка или титульная строка, то в графе строки заголовка следует поставить галочку. Если в импортируемом файле не используется строка заголовка, то галочку ставить не надо.
<br /><br />
6.	Нажмите на кнопку «Добавить данные».
<br /><br />
7.	Если в импортируемом файле данных порядок столбцов отличается от указанного в пункте 1, то в этом случае имеется возможность для изменения данного порядка. После этого все импортированные данные одновременно открываются в одной таблице, в которой данные каждого лица можно подтвердить или оставить неподтвержденными. Если данные должны остаться неподтвержденными, то следует удалить галочку, расположенную в графе строки данных. Если при импортировании возникает проблема, или же в данных кого-то из лиц, ходатайствующих о получении карты, имеется ошибка, то система указывает в столбце «Статус» соответствующую информацию или сообщение об ошибке.',
	),
	'pic_help_general' => array(
		-1 => 'Рекомендуется использовать цветные фотографии на светлом однотонном фоне, сделанные не ранее, чем три года назад. Лицо на фотографии должно смотреть прямо в камеру.
<br /><br />
Минимальный размер импортируемых фотографий должен составлять  307 x 372 пикселей. Рекомендуемое разрешение фотографий должно составлять минимум 300 dpi. Фотографии лиц должны быть сохранены в формате .jpg, а в качестве названия файла должен использоваться личный код лица, изображенного на фотографии.
<br /><br />
Пример названия файла в сохраненном виде: 32165498765.jpg',
	),
);

?>